vrrp_script glusterfs {
  script "killall -0 glusterd"
  interval 2
  weight 2
}
vrrp_instance 50 {
  virtual_router_id 50
  advert_int 1
  priority 100
  state BACKUP
  interface eth10
  virtual_ipaddress {
    #PUBLIC_IP# dev eth10
  }
  track_script {
    glusterfs
  }
}
