[program:glusterfs]
priority=10
directory=/
command=/usr/sbin/glusterd -p /var/run/glusterd.pid -N
user=root
autostart=true
#autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/glusterfs.log
stderr_logfile=/var/log/glusterfs.log

[program:keepalived]
priority=15
directory=/
command=bash -c "rm -f /run/keepalived.pid /run/checkers.pid /run/vrrp.pid; exec /usr/sbin/keepalived -ndl -p /run/keepalived.pid"
user=root
autostart=true
#autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/keepalived.log
stderr_logfile=/var/log/keepalived.err
